# action-controller

./: .gitignore  DEVELOPMENT.md  README.md  demoserver.properties  pom.xml
action-controller/: logevents.properties  pom.xml
action-controller-demo-app/: pom.xml
action-controller-demo-app/src/main/java/org/actioncontroller/: ApiHandler.java  JdkHttpExchange.java
action-controller-demo-app/src/main/java/org/actioncontrollerdemo/: AdminPrincipal.java  ContentSource.java  DemoListener.java  DemoPrincipal.java  DemoUser.java  TestController.java  UserController.java  WebJarServlet.java
action-controller-demo-app/src/main/java/org/actioncontrollerdemo/config/: ConfigObserver.java
action-controller-demo-app/src/main/java/org/actioncontrollerdemo/infrastructure/: HttpsClientConfiguration.java  HttpsConfiguration.java  SSLFactory.java
action-controller-demo-app/src/main/java/org/actioncontrollerdemo/jdkhttp/: ContentHandler.java  DemoAuthenticator.java  DemoRelyingServer.java  DemoServer.java  HttpExchangeHandler.java  HttpsClientConfiguration.java  HttpsConfiguration.java  JdkHttpMain.java  MainWebHttpHandler.java  RedirectHandler.java  SSLFactory.java  StaticContent.java  WebjarContent.java
action-controller-demo-app/src/main/resources/webapp-actioncontrollerdemo/: cookies.html  index.html  openapi.yaml  swagger-ui.html
action-controller-demo-app/src/main/resources/webapp-relying-server/: index.html
action-controller-demo-app/src/test/java/org/actioncontrollerdemo/: ContentSourceTest.java
action-controller-demo-app/src/test/java/org/actioncontrollerdemo/jdkhttp/: ContentHandlerTest.java  DemoServerTest.java  JdkHttpServerTest.java
action-controller-demo-server/: demoserver.properties  logevents.properties  pom.xml
action-controller-demo-server/src/main/java/org/actioncontrollerdemo/: Main.java  MainWebAppContext.java
action-controller-demo-server/src/main/java/org/actioncontrollerdemo/config/: ApplicationConfig.java  ApplicationConfigurationException.java  ConfigurationConsumer.java
action-controller-demo-server/src/main/java/org/actioncontrollerdemo/jetty/: DemoDeferredAuthentication.java  JettyDemoServer.java  Main.java  MainWebAppContext.java  PrincipalFilter.java  RedirectHandler.java
action-controller-demo-server/src/main/java/org/actioncontrollerdemo/logging/: ConsoleLogFormatter.java
action-controller-demo-server/src/main/java/org/actioncontrollerdemo/servlet/: ContentServlet.java  ContentSource.java  DemoApplicationListener.java  DemoDeferredAuthentication.java  DemoListener.java  PrincipalFilter.java  RedirectHandler.java  SecureConnectionFilter.java  WebJarServlet.java
action-controller-demo-server/src/test/java/org/actioncontrollerdemo/jetty/: JettyDemoServerTest.java
action-controller-jakarta-demo/: pom.xml
action-controller-jakarta-demo/src/main/java/org/actioncontrollerdemo/jetty/: DemoDeferredAuthentication.java  JettyDemoServer.java  PrincipalFilter.java
action-controller-jakarta-demo/src/main/java/org/actioncontrollerdemo/servlet/: ContentServlet.java  DemoApplicationListener.java  SecureConnectionFilter.java  WebJarServlet.java
action-controller-jakarta-demo/src/test/java/org/actioncontrollerdemo/jetty/: ContentServletTest.java  JettyDemoServerTest.java
action-controller/src/main/java/org/actioncontroller/: ActionControllerConfigurationCompositeException.java  ActionControllerConfigurationException.java  ActionControllerCookie.java  ApiActionParameterUnknownMappingException.java  ApiActionResponseUnknownMappingException.java  ApiControllerAction.java  ApiControllerActionRouter.java  ApiControllerCompositeException.java  ApiControllerContext.java  ApiControllerMethodAction.java  ApiControllerRouteMap.java  ApiHttpExchange.java  ApiServlet.java  ApiServletAction.java  ApiServletCompositeException.java  ApiServletException.java  ClientCertificate.java  ContentBody.java  ContentLocationHeader.java  ContextUrl.java  DELETE.java  Delete.java  ExceptionUtil.java  FakeServletRequest.java  FakeServletResponse.java  GET.java  Get.java  HttpActionException.java  HttpActionLoginException.java  HttpForbiddenException.java  HttpHeader.java  HttpNotFoundException.java  HttpNotModifiedException.java  HttpRedirectException.java  HttpRequestException.java  HttpResponseHeader.java  HttpServerErrorException.java  HttpUnauthorizedException.java  IOUtil.java  IfModifiedSince.java  (+21 more)
action-controller/src/main/java/org/actioncontroller/actions/: DELETE.java  GET.java  POST.java  PUT.java
action-controller/src/main/java/org/actioncontroller/client/: ApiClient.java  ApiClientClassProxy.java  (+4 more)
action-controller/src/main/java/org/fakeservlet/: FakeHttpSession.java  FakeServletRequest.java  FakeServletResponse.java
action-controller/src/main/resources/: mime-types.properties
action-controller/src/test/java/org/actioncontroller/: AbstractApiClientProxyHttpsTest.java  AbstractApiClientProxyTest.java  AbstractApiClientSessionTest.java  AbstractHttpPrincipalTest.java  ActionControllerCookieTest.java  AnnotationConfigurationTest.java  ApiClientProxyHttpsServletTest.java  ApiClientProxyServletTest.java  ApiClientProxyTest.java  ApiControllerActionRouterTest.java  ApiRequestErrorTest.java  ApiServletConfigurationErrorTest.java  ApiServletTest.java  ContentLocationHeaderTest.java  FakeServletHttpPrincipalTest.java  HttpPrincipalFakeServletTest.java  HttpPrincipalJdkServerTest.java  HttpPrincipalServletTest.java  ServletHttpPrincipalTest.java  SocketHttpClient.java  TypeConverterFactoryTest.java
action-controller/src/test/java/org/fakeservlet/: FakeServletRequestTest.java
action-controller/src/test/resources/multipart/: poem.txt
fake-servlet/: pom.xml
fake-servlet/src/main/java/org/fakeservlet/: FakeCookie.java  FakeHttpSession.java  FakeServletConfig.java  FakeServletContainer.java  FakeServletContext.java  FakeServletRequest.java  FakeServletResponse.java
fake-servlet/src/test/java/org/fakeservlet/: FakeCookieTest.java  FakeServletConfigTest.java  FakeServletContextTest.java  FakeServletRequestTest.java  ServletTest.java  SessionTest.java
(+790 files in other folders)
